<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.myapplication3">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        android:usesCleartextTraffic="true">

        <!-- 로딩 화면 이벤트 -->
        <activity android:name=".LodingActivity"
            android:theme="@android:style/Theme.NoTitleBar.Fullscreen" />
        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="AIzaSyCt19xDwDTRUQ9PJtmWcV39Ch2hItiiv44" />

        <activity android:name="com.example.myapplication3.Main4Activity" />
        <activity android:name="com.example.myapplication3.MainActivity" />
        <activity android:name="com.example.myapplication3.Main3Activity" />
        <activity android:name="com.example.myapplication3.Main2Activity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <!--
        &lt;!&ndash; APP KEY 키 추가 &ndash;&gt;
        <meta-data
            android:name="com.kakao.sdk.AppKey"
            android:value="e3281072cf1c4cc410f82d99b50c5163"/>
        -->
        <uses-library android:name="org.apache.http.legacy" android:required="false" />

        <uses-library
            android:name="org.apache.http.legacy"
            android:required="false" />
    </application>

</manifest>