# MyCalculator

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/myfirstapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/techtown/myfirstapplication/: Calculate1Activity.java  Calculate2Activity.java  Calculate3Activity.java  Calculate4Activity.java  Individual_LandPriceActivity.java  LodingActivity.java  MainMenuActivity.java  MapsActivity.java  NumberTextWatcher.java  NumberTextWatcher10.java  NumberTextWatcher2.java  NumberTextWatcher3.java  NumberTextWatcher4.java  NumberTextWatcher5.java  NumberTextWatcher6.java  NumberTextWatcher7.java  NumberTextWatcher8.java  NumberTextWatcher9.java  Standard_LandPriceActivity.java
app/src/main/java/org/techtown/myfirstapplication/dummy/: DummyContent.java
app/src/main/res/drawable/: edit_round.xml
app/src/main/res/layout/: activity_loading.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_main4.xml  activity_main6.xml  activity_main7.xml  activity_main8.xml  activity_maps.xml
app/src/main/res/menu/: mainmenu.xml  navigation_bottom_menu.xml
app/src/main/res/values/: array.xml  colors.xml  mainarray.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
