<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <group android:checkableBehavior="single">
    <item
        android:id="@+id/calculate1"
        android:orderInCategory="100"
        android:title="환산취득가액계산기"
        app:showAsAction="never"
        />
    <item
        android:id="@+id/calculate2"
        android:title="취득당시기준시가"
        />
    <item
        android:id="@+id/calculate3"
        android:title="취득당시기준시가(구)"
        />
    </group>
</menu>
