<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context="MainActivity">

    <EditText
        android:id="@+id/number1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="1dp"
        android:layout_marginLeft="1dp"
        android:layout_marginTop="2dp"
        android:ems="10"
        android:gravity="end"
        android:hint="양도 당시 실지거래가액"
        android:inputType="number" />

    <EditText
        android:id="@+id/number2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:gravity="end"
        android:hint="취득당시 기준시가" />

    <EditText
        android:id="@+id/number3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:hint="양도 당시 기준시가"
        android:inputType="number" />






    <Button
        android:id="@+id/calculateButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:onClick="calculateButton"
        android:text="환산취득가액 계산하기"
        tools:ignore="OnClick" />

    <TextView
        android:id="@+id/result"
        android:layout_width="match_parent"
        android:layout_height="34dp"
        android:layout_below="@+id/calculateButton"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:gravity="end"
        android:inputType="number" />


</LinearLayout>