<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" 
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="50dp"
       android:orientation="horizontal"
       android:weightSum="10">

       <EditText
           android:id="@+id/edit"
           android:layout_width="200dp"
           android:layout_height="match_parent"
           android:hint="검색할 지역을 입력하세요"/>

       <Button
           android:id="@+id/search_button"
           android:layout_width="100dp"
           android:layout_height="match_parent"
           android:text="search"
           android:textSize="12sp"
           android:onClick="mOnClick" />

   </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/search_result"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="8sp"
            android:textStyle="bold"/>

    </ScrollView>
</LinearLayout>