<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/number4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:ems="10"
        android:gravity="end"
        android:hint="양도(취득)당시 개별공시지가(㎡당 가액)"
        android:inputType="number" />

    <EditText
        android:id="@+id/number5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:ems="10"
        android:gravity="end"
        android:hint="양도(취득)면적(㎡)"
        android:inputType="number" />

    <Button
        android:id="@+id/calculateButton2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:onClick="calculateClick2"
        android:text="취득당시 기준시가 계산하기" />

    <TextView
        android:id="@+id/result2"
        android:layout_width="match_parent"
        android:layout_height="34dp"
        android:layout_alignParentTop="true"
        android:gravity="end"
        android:inputType="number" />


</LinearLayout>